<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:launchMode="singleTask"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="#E8EDEB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text="설정"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="#000000"
        android:padding="5dp"
        android:background="@drawable/raund_gray"
        android:text="데이터 관리"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:textColor="#000000"
        android:text="일기장 초기화"
        android:layout_margin="5dp"
        android:background="@drawable/raund_light"
        android:id="@+id/resetdiary"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:textColor="#000000"
        android:text="투두리스트 초기화"
        android:layout_margin="5dp"
        android:background="@drawable/raund_light"
        android:id="@+id/resettodo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="#000000"
        android:padding="5dp"
        android:background="@drawable/raund_gray"
        android:text="보안"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:textColor="#000000"
        android:text="앱 잠금 활성화"
        android:layout_margin="5dp"
        android:background="@drawable/raund_light"
        android:id="@+id/ApplockToggle"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:visibility="gone"
        android:gravity="center"
        android:textColor="#000000"
        android:text="비밀번호 설정(기본값 0000)"
        android:layout_margin="5dp"
        android:background="@drawable/raund_light"
        android:id="@+id/setPw"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="#000000"
        android:padding="5dp"
        android:background="@drawable/raund_gray"
        android:text="도움말"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:textColor="#000000"
        android:text="사용방법"
        android:layout_margin="5dp"
        android:background="@drawable/raund_light"
        android:id="@+id/help"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:visibility="gone"
        android:scrollbars="vertical"
        android:padding="5dp"
        android:text="TD(Todo Diary)는 사용자가 입력한 투두리스트의 내용을 일기로 자동 변환해줍니다. \n\n
Diary화면과 Todo화면 상단 중앙에 있는 날짜 텍스트를 클릭하면 날짜를 변경할 수 있습니다.\n
Todo화면에서 '추가'버튼을 클릭하면 새로운 항목이 추가되고 길게 눌러 편집할 수 있습니다.\n
일과가 끝난 후 '일기 생성'버튼을 누르면 자동으로 같은 날짜의 일기가 생성됩니다.\n
이미 해당 날짜의 일기가 존재하는 경우에는 일기가 생성되지 않습니다.\n
해당 날짜의 투두리스트는 '추가'버튼을 길게 눌러 초기화 할 수 있습니다.\n\n
Diary화면에서 중앙의 흰 부분을 눌러 일기를 작성 및 수정할 수 있습니다.\n
'삭제'버튼을 이용해 해당 날짜의 일기를 삭제할 수 있습니다.\n
메인 화면에서 '일기 목록'버튼을 누르면 지금까지 작성한 모든 일기를 볼 수 있습니다.\n
특정 일기를 길게 눌러 삭제할 수 있습니다.\n
"
        android:layout_margin="5dp"
        android:background="@drawable/raund_light"
        android:id="@+id/helptext"/>



</LinearLayout>