<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:launchMode="singleTask"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#C9CDD2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/goTodo"
            android:fontFamily="@font/nanumbarunpen"
            android:layout_weight="1"
            android:text="Todo"
            android:background="#00ffffff"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/goHome"
            android:fontFamily="@font/nanumbarunpen"
            android:layout_weight="1"
            android:text="Home"
            android:background="#00ffffff"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/goDiary"
            android:fontFamily="@font/nanumbarunpen"
            android:layout_weight="1"
            android:text="Diary"
            android:background="#00ffffff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/listwindow"
        android:visibility="visible">
        <ListView
            android:id="@+id/DiaryList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="100"
            android:background="@drawable/raund_light"
            android:choiceMode="multipleChoice" />
    </LinearLayout>

</LinearLayout>