<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:launchMode="singleTask"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#E8EDEB"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/back1"
        android:layout_alignParentTop="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:text="00월00일"
            android:id="@+id/text1"
            android:textColor="#000000"
            android:textSize="25pt"/>
        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/btnset"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/gear"/>
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="300dp"
        android:layout_below="@+id/back1"
        android:id="@+id/todoView"
        android:background="@drawable/raund_light">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/raund_light"
        android:layout_margin="5dp"
        android:layout_below="@+id/todoView">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            android:text="일기 목록"
            android:id="@+id/goDiarylist"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:background="@drawable/raund_gray"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/goDiary"
            android:textSize="30sp"
            android:layout_weight="1"
            android:text="Diary"
            android:background="#00ffffff"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/goTodo"
            android:textSize="30sp"
            android:layout_weight="1"
            android:text="Todo"
            android:background="#00ffffff"/>
    </LinearLayout>

</RelativeLayout>