<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:launchMode="singleTask"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#E8EDEB"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/raund_gray"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/goHome"
            android:fontFamily="@font/nanumbarunpen"
            android:layout_weight="1"
            android:text="Home"
            android:background="#00ffffff"/>

        <Button
            android:id="@+id/btnDatePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/nanumbarunpen"
            android:text=""
            android:background="#00ffffff"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/goDiary"
            android:layout_weight="1"
            android:fontFamily="@font/nanumbarunpen"
            android:text="Diary"
            android:background="#00ffffff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/listwindow"
        android:visibility="visible">
        <ListView
            android:id="@+id/todoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="100"
            android:background="@drawable/raund_light"
            android:choiceMode="multipleChoice" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:background="@drawable/raund_gray2"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnMakeDiary"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarunpen"
                android:text="일기 생성"
                android:textColor="#ffffff"/>

            <Button
                android:id="@+id/btnAdd"
                android:layout_weight="1"
                android:background="#00ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarunpen"
                android:text="추가"
                android:textColor="#ffffff"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/editwindow"
        android:visibility="gone">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/raund_light"
            android:layout_margin="5dp"
            android:fontFamily="@font/nanumbarunpen"
            android:padding="10dp"
            android:id="@+id/edititem"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/raund_gray2"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="삭제"
                android:background="#00ffffff"
                android:layout_weight="1"
                android:fontFamily="@font/nanumbarunpen"
                android:textColor="#ffffff"
                android:id="@+id/itemdelete"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00ffffff"
                android:text="입력"
                android:layout_weight="1"
                android:fontFamily="@font/nanumbarunpen"
                android:textColor="#ffffff"
                android:id="@+id/itemsave"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>